<main class="grid items-center max-w-xl py-8 px-4 m-auto text-center md:text-left" style="min-height: calc(100vh - var(--header-height))">
	<div class="md:flex md:items-center">
		<h1 class="m-0 mb-8 pb-8 border-b border-gray-200 text-7xl font-bold md:mb-0 md:mr-8 md:pb-0 md:pr-8 md:border-b-0 md:border-r">{{ title }}</h1>
		<div>
			<h2 class="text-2xl font-medium">{{ subtitle }}</h2>
			@if(description)
				<p class="mt-2">{{{ description }}}</p>
			@endif
			{{{ await $slots.main() }}}
		</div>
	</div>
</main>
