@layout('layouts/main')

@set('title', '404 - Page not found')
@set('description', 'Page not found. Visit https://docs.adonisjs.com')

@section('meta')
  <meta name="turbo-cache-control" content="no-cache">
@endsection

@section('body')
	<section class="banner">
		<div>
			<h1>404</h1>
		</div>
		<div>
			<h2> Page not found </h2>
			<p>The page you are looking for does not exists. Visit the <a href="/">home page</a> or use the search to find relevant information.</p>
		</div>
	</section>
@endsection
