<div class="px-8 mb-8 lg:hidden">
  <select x-data="selectBoxNavigate()" @change="visitUrl">
    @each((groups, name) in zones)
      @if(groups.length > 1)
        <optgroup label="{{ name }}">
          @each(group in groups)
            <option value="{{ group.landingDoc.url }}">
              {{ group.name }}
            </option>
          @endeach
        </optgroup>
      @else
        <option value="{{ groups[0].landingDoc.url }}">
          {{ name }}
        </option>
      @endif
    @endeach
  </select>
</div>

{{--  TODO:  --}}
{{--  <div class="relative px-8 mb-8 lg:hidden">
	<button class="focus-visible:outline-none focus-visible:ring flex items-center justify-between w-full px-3 py-[9px] rounded-lg bg-gray-800" id="headlessui-menu-button-1" type="button" aria-haspopup="true" aria-expanded="false">
		<span class="text-sm font-medium text-white">React</span>
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" class="w-5 h-5 text-gray-400"><path fill-rule="evenodd" d="M10 3a1 1 0 01.707.293l3 3a1 1 0 01-1.414 1.414L10 5.414 7.707 7.707a1 1 0 01-1.414-1.414l3-3A1 1 0 0110 3zm-3.707 9.293a1 1 0 011.414 0L10 14.586l2.293-2.293a1 1 0 011.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
	</button>
	<div class="w-full" data-popper-reference-hidden="false" data-popper-escaped="false" data-popper-placement="bottom-start" style="position: absolute; inset: 0px auto auto 0px; transform: translate3d(0px, 44px, 0px);">
		<div class="w-full p-1 bg-gray-900 border border-white rounded-lg bg-opacity-80 focus-visible:outline-none focus-visible:ring backdrop-filter backdrop-blur border-opacity-10 " aria-labelledby="headlessui-menu-button-1" id="headlessui-menu-items-23" role="menu" tabindex="0" aria-activedescendant="headlessui-menu-item-24">
			<a class="bg-white bg-opacity-20 block relative rounded-md px-3 py-2 text-sm font-medium text-white" id="headlessui-menu-item-24" role="menuitem" tabindex="-1" href="/react/menu">
				<span>React</span>
				<span class="sr-only">documentation for menu</span>
				<span class="absolute inset-y-0 right-0 flex items-center pr-4 ">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" class="w-5 h-5"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
				</span>
			</a>
			<a class="block relative rounded-md px-3 py-2 text-sm font-medium text-white" id="headlessui-menu-item-25" role="menuitem" tabindex="-1" href="/vue/menu">
				<span>Vue</span>
				<span class="sr-only">documentation for menu</span>
			</a>
		</div>
	</div>
</div>  --}}
