@each((groups, name) in zones)
  @if(name === doc.zone)
    @each(group in groups)
      @if(group.name === 'root' || group.name === doc.group)
        @each(category in group.categories)
          <nav>
            @if(category.name !== 'root')
              <h3> {{ category.name }} </h3>
            @endif
            <ol>
              @each(categoryDoc in category.docs)
                <li>
                  <a
                    href="{{ categoryDoc.url }}"
                    class="{{ doc.url === categoryDoc.url ? 'up-current' : '' }}"
                    up-follow
                    up-target="#document"
                    up-preload
                    @click="close"
                  >
                    {{ categoryDoc.title }}
                  </a>
                </li>
              @endeach
            </ol>
          </nav>
        @endeach
      @endif
    @endeach
  @endif
@endeach
